# Source:

- Udemy Course (2024 Master class on Data Science using Python A-Z for ML)

In [ ]:
import pandas as pd
import numpy as np
#print(pd.__version__)

59 Series in Pandas

*   Series in diffrent data types
*   Series with customized Index
*   create new Seiries from an existing series
*   create new Seiries from an existing series with filter option

In [ ]:
s1 = pd.Series([10,20,30,40])
print(s1)

0    10
1    20
2    30
3    40
dtype: int64

In [ ]:
s2 = pd.Series([10.45,20.25,3035,40.787])
print(s2)

0      10.450
1      20.250
2    3035.000
3      40.787
dtype: float64

In [ ]:
s3 = pd.Series([10,20,30,40],index=['x','y','z','a'])
print(s3)
print()
print("Index of Z: ", s3['z'])
print("Index of 2: ", s3[2])

x    10
y    20
z    30
a    40
dtype: int64

Index of Z:  30
Index of 2:  30

<ipython-input-15-08af41b6db8b>:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Index of 2: ", s3[2])

In [ ]:
s4 = pd.Series({'a':10,'b':20,'c':30,'d':40})
print(s4)

a    10
b    20
c    30
d    40
dtype: int64

In [ ]:
s5 = pd.Series([10,20,30,40,50])
print(s5)
print(s5+5)

0    10
1    20
2    30
3    40
4    50
dtype: int64
0    15
1    25
2    35
3    45
4    55
dtype: int64

In [ ]:
s5 = pd.Series([10,20,30,40,50])
s6 = s5
print(s6)
s6 = s5[s5>25]
print(s6)

0    10
1    20
2    30
3    40
4    50
dtype: int64
2    30
3    40
4    50
dtype: int64

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
a1 = np.array([11,21,31,41,51])
s1 = pd.Series(a1)
print(s1)

0    11
1    21
2    31
3    41
4    51
dtype: int64

60 Pandas with Numpy

*   Create Seires using Numpy Functions
*   Crete Customized Indexed Series using Numpy

In [ ]:
a1 = np.array([11,21,31,41,51])
s1 = pd.Series(a1)
s2 = pd.Series(np.sqrt(s1))
s3 = np.square(s1)
print(a1)
print("S1: ")
print(s1)
print("S2: ")
print(s2)
print("S3: ")
print(s3)

[11 21 31 41 51]
S1:
0    11
1    21
2    31
3    41
4    51
dtype: int64
S2:
0    3.316625
1    4.582576
2    5.567764
3    6.403124
4    7.141428
dtype: float64
S3:
0     121
1     441
2     961
3    1681
4    2601
dtype: int64

In [ ]:
a1 = np.array([11,21,31,41,51])
ind = np.array(['a','b','c','d','e'])

s1 = pd.Series(a1,index=ind)
s2 = pd.Series(a1,['x','y','z','a','b'])
print(a1)
print(s1)
print(s2)

[11 21 31 41 51]
a    11
b    21
c    31
d    41
e    51
dtype: int64
x    11
y    21
z    31
a    41
b    51
dtype: int64

61 Find the number of elements in Series

In [ ]:
s1 = pd.Series([10,20,30,40,50,60])
print(s1.size)

6

62
Find the average/mean, maximum & minimum value of the elements in a Series

In [ ]:
s1 = pd.Series([10,20,30,40,50,60])
print('Mean: ', s1.mean())
print('Max: ', s1.max())
print('Min: ', s1.min())
print(s1.size)

Mean:  35.0
Max:  60
Min:  10
6

63 Sorting Series

In [ ]:
s1 = pd.Series([60,40,10,50,30,20,])
print('Original Series:\n',s1)
print('Sorted Series: \n', s1.sort_values())
print()
s2 = s1.sort_values()
print(s2)

Original Series:
 0    60
1    40
2    10
3    50
4    30
5    20
dtype: int64
Sorted Series:
 2    10
5    20
4    30
1    40
3    50
0    60
dtype: int64

2    10
5    20
4    30
1    40
3    50
0    60
dtype: int64

64 Displaying Unique values

count number of unique values

In [ ]:
s1 = pd.Series([10,50,40,20,10,40,30])
print(s1)
print()
print(s1.unique())
print(s1.nunique())

0    10
1    50
2    40
3    20
4    10
5    40
6    30
dtype: int64

[10 50 40 20 30]
5

65 Statistics summary of a series

In [ ]:
s1 = pd.Series([10,20,30,40,50,60])
print(s1.describe())

count     6.000000
mean     35.000000
std      18.708287
min      10.000000
25%      22.500000
50%      35.000000
75%      47.500000
max      60.000000
dtype: float64

66 Create DataFrame

  Empty DataFrmae

  Create DataFrame from Dictonary & Series

In [ ]:
df1 = pd.DataFrame()
print('Empty Data Frame')
print(df1)

print('DataFrame using Series')
s = pd.Series(['a','b','c','d'])
df = pd.DataFrame(s)
print(df)
print()

s1 = pd.Series(['Mukunth','Bala','Pugal'])
s2 = pd.Series([35,24,26])
df = pd.DataFrame({'Name': s1, 'Age': s2})
print(df)
print()

df = pd.DataFrame({'Subject': ['Maths', 'Science', 'English'],'Marks': [75,84,90]})
print(df)
print()

Empty Data Frame
Empty DataFrame
Columns: []
Index: []
DataFrame using Series
   0
0  a
1  b
2  c
3  d

      Name  Age
0  Mukunth   35
1     Bala   24
2    Pugal   26

   Subject  Marks
0    Maths     75
1  Science     84
2  English     90

67 Create DataFrame from Dictionaries

In [ ]:
l1 = [
    {'Brand':'Dell' , 'Price':80000},
    {'Brand': 'Lenova' , 'Price':75000},
    {'Brand': 'HP', 'Price': 90000}
]

df1 = pd.DataFrame(l1)
print(df1)
print()

    Brand  Price
0    Dell  80000
1  Lenova  75000
2      HP  90000


68 Accessing data row wise

In [ ]:
l1 = [
    {'Brand':'Dell' , 'Price':80000},
    {'Brand': 'Lenova' , 'Price':75000},
    {'Brand': 'HP', 'Price': 90000}
]

df1 = pd.DataFrame(l1)
print(df1)
print()
print(len(df1))
print()

for i in range(len(df1)):
  for col in df1.columns:
    value = df1.at[i,col]
    print(f"{i} value: {value}")



'''
for i in range(len(df1)):
    for col in df1.columns:
        value = df1.at[i, col]  # Access cell value
        print(f"Row {i}, Column '{col}': {value}")
'''

    Brand  Price
0    Dell  80000
1  Lenova  75000
2      HP  90000

3

0 value: Dell
0 value: 80000
1 value: Lenova
1 value: 75000
2 value: HP
2 value: 90000

'\nfor i in range(len(df1)):\n    for col in df1.columns:\n        value = df1.at[i, col]  # Access cell value\n        print(f"Row {i}, Column \'{col}\': {value}")\n'

In [ ]:
l1 = [
    {'Brand':'Dell' , 'Price':80000},
    {'Brand': 'Lenova' , 'Price':75000},
    {'Brand': 'HP', 'Price': 90000}
]

df1 = pd.DataFrame(l1)
print(df1)
print()
print(len(df1))
print()

for (row_index, row_value) in df1.iterrows():
  print("\n Row Index : ", row_index)
  print("\n Row Value : ", row_value)

print()
for (row_index, row_value) in df1.iterrows():
  for col in row_value:
    print(f"{row_index} :  {col}")

    Brand  Price
0    Dell  80000
1  Lenova  75000
2      HP  90000

3


 Row Index :  0

 Row Value :  Brand     Dell
Price    80000
Name: 0, dtype: object

 Row Index :  1

 Row Value :  Brand    Lenova
Price     75000
Name: 1, dtype: object

 Row Index :  2

 Row Value :  Brand       HP
Price    90000
Name: 2, dtype: object

0 :  Dell
0 :  80000
1 :  Lenova
1 :  75000
2 :  HP
2 :  90000

In [ ]:
l1 = [
    {'Brand':'Dell' , 'Price':80000},
    {'Brand': 'Lenova' , 'Price':75000},
    {'Brand': 'HP', 'Price': 90000}
]

df1 = pd.DataFrame(l1)
print(df1)
print()
print(len(df1))
print()

#for (col_index,col_value) in df1.iteritems():
for (col_index, col_value) in df1.items():
  print(col_index)
  print(col_value)

    Brand  Price
0    Dell  80000
1  Lenova  75000
2      HP  90000

3

Brand
0      Dell
1    Lenova
2        HP
Name: Brand, dtype: object
Price
0    80000
1    75000
2    90000
Name: Price, dtype: int64

In [ ]:
# Sample Practise
s0 = pd.Series(['a','b','c','d'])
df0 = pd.DataFrame(s0)
print(df0)
print()

d1 = {'a':10,'b':20,'c':30,'d':40}
df1 = pd.DataFrame(d1,index=[3])
print(df1)
print()

d2 = {'name':['Ram','Kamal','Raj'], 'age':[20,24,25]}
df2 = pd.DataFrame(d2)
print(df2)
print()

l3 = [ {'fruit': 'apple', 'count': 10},
    {'fruit': 'orange', 'count': 20},
    {'fruit': 'grapes', 'count': 30},
    {'fruit': 'banana', 'count': 40}
]
df3 = pd.DataFrame(l3)
print(df3)
print()

s_name = pd.Series(['Ram', 'Kavin', 'Sethu'])
s_age = pd.Series([10,20,30])
d4 = {'name':s_name, 'age':s_age}
df4 = pd.DataFrame(d4)
print(df4)
print()

l_name = ['Sutha', 'Rani', 'Sethu']
l_age = [10,20,30]
d5 = {'name': l_name, 'age': l_age}
df5 = pd.DataFrame(d5)
print(df5)

   0
0  a
1  b
2  c
3  d

    a   b   c   d
3  10  20  30  40

    name  age
0    Ram   20
1  Kamal   24
2    Raj   25

    fruit  count
0   apple     10
1  orange     20
2  grapes     30
3  banana     40

    name  age
0    Ram   10
1  Kavin   20
2  Sethu   30

    name  age
0  Sutha   10
1   Rani   20
2  Sethu   30

69 Add, Rename and Delete Columns in DataFrame

In [ ]:
s1 = pd.Series(['Ravi','Kamal','Vikram','Selva'])
df1 = pd.DataFrame(s1)
print(df1)
print(df1.columns)
print()
df1.columns = ['Name']
print(df1)
print(df1.columns)
print()
df1['Marks'] = 50
print(df1)
print()
df1['Average'] = [35,45,55,65]
print(df1)
print()
df1['tot'] = df1['Marks'] + df1['Average']
print(df1)
print()
df1['tot'] = 'Total'
print(df1)
print()

del df1['Average']
print(df1)

df1.pop('Name')
print(df1)

        0
0    Ravi
1   Kamal
2  Vikram
3   Selva
RangeIndex(start=0, stop=1, step=1)

     Name
0    Ravi
1   Kamal
2  Vikram
3   Selva
Index(['Name'], dtype='object')

     Name  Marks
0    Ravi     50
1   Kamal     50
2  Vikram     50
3   Selva     50

     Name  Marks  Average
0    Ravi     50       35
1   Kamal     50       45
2  Vikram     50       55
3   Selva     50       65

     Name  Marks  Average  tot
0    Ravi     50       35   85
1   Kamal     50       45   95
2  Vikram     50       55  105
3   Selva     50       65  115

     Name  Marks  Average    tot
0    Ravi     50       35  Total
1   Kamal     50       45  Total
2  Vikram     50       55  Total
3   Selva     50       65  Total

     Name  Marks    tot
0    Ravi     50  Total
1   Kamal     50  Total
2  Vikram     50  Total
3   Selva     50  Total
   Marks    tot
0     50  Total
1     50  Total
2     50  Total
3     50  Total

In [ ]:
s1 = pd.Series([10,20,30,40])
s2 = pd.Series([100,200,300,400])
df1 = pd.DataFrame({'One':s1, 'Two':s2})
print(df1)
print(df1.columns)
print()
df1.columns = ['Name','Age']
print(df1)
print(df1.columns)

70 Deleting column & Row using Drop

In [ ]:
s1 = pd.Series(['Ravi','Kamal','Vikram','Selva'])
df1 = pd.DataFrame(s1)
df1.columns = ['Name']
df1['Marks'] = 50
df1['Average'] = ['40','50','60','70']
print(df1)
print()

df2 = df1.drop('Average',axis=1)
print(df2)
print()

df3 = df1.drop(index=[2,3],axis=0)
print(df3)
print()

     Name  Marks Average
0    Ravi     50      40
1   Kamal     50      50
2  Vikram     50      60
3   Selva     50      70

     Name  Marks
0    Ravi     50
1   Kamal     50
2  Vikram     50
3   Selva     50

    Name  Marks Average
0   Ravi     50      40
1  Kamal     50      50

71 Boolean Indexing in DataFrame

In [ ]:
dic= {
    'Name': ['Raj','Kamal','Ajith','Vijay'],
    'Age': [70,60,50,40]
}
df1 = pd.DataFrame(dic)
print(df1)
print()

df2 = pd.DataFrame(dic, index=[True,False,True,False])
print(df2)
print()

print(df2.loc[True])
print()

print(df2.loc[False])
print()

    Name  Age
0    Raj   70
1  Kamal   60
2  Ajith   50
3  Vijay   40

        Name  Age
True     Raj   70
False  Kamal   60
True   Ajith   50
False  Vijay   40

       Name  Age
True    Raj   70
True  Ajith   50

        Name  Age
False  Kamal   60
False  Vijay   40

72 Concatenating DataFrames

In [ ]:
dic1 = {
    'Name': ['Rajini', 'Kamal', 'Ajith', 'Vijay'],
    'Age': [66,65,42,40]
}
dic2 = {
    'Name': ['Dhanush', 'Simbu', 'Karthi', 'Jeyam Ravi'],
    'Age': [38,38,37,36]
}

df1 = pd.DataFrame(dic1)
df2 = pd.DataFrame(dic2)
df3 = pd.concat([df1,df2])
print(df3)
print()
df4 = pd.concat([df1,df2])
print(df3)
print()

         Name  Age
0      Rajini   66
1       Kamal   65
2       Ajith   42
3       Vijay   40
0     Dhanush   38
1       Simbu   38
2      Karthi   37
3  Jeyam Ravi   36

         Name  Age
0      Rajini   66
1       Kamal   65
2       Ajith   42
3       Vijay   40
0     Dhanush   38
1       Simbu   38
2      Karthi   37
3  Jeyam Ravi   36